# StockMarketApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pkg/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkg/stockmarketapp/: MainActivity.kt  StockMarketApp.kt
app/src/main/java/com/pkg/stockmarketapp/data/csv/: CompanyListingParser.kt  CsvParser.kt  IntraDayInfoParser.kt
app/src/main/java/com/pkg/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/pkg/stockmarketapp/data/mapper/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/pkg/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/pkg/stockmarketapp/data/remote/dto/: CompanyDetailsDto.kt  CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/pkg/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/pkg/stockmarketapp/di/: AppModule.kt  CoroutineModule.kt  RetrofitModule.kt
app/src/main/java/com/pkg/stockmarketapp/domain/modal/: CompanyDetails.kt  CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/pkg/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/pkg/stockmarketapp/presentation/company_info/: CompanyInfoEvent.kt  CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/pkg/stockmarketapp/presentation/company_listings/: CompanyListingItem.kt  CompanyListingState.kt  CompanyListingViewModel.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt
app/src/main/java/com/pkg/stockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pkg/stockmarketapp/util/: Constants.kt  Resource.kt
app/src/test/java/com/pkg/stockmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
