// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    retrofit_version = '2.9.0'
    gson_convertor_factory = '2.9.0'
    http_logging_interceptor = '5.0.0-alpha.2'
    hiltVersion = "2.45"
    room_version = "2.5.2"
    coroutines_version = "1.7.1"
    hiltNavigationCompose_version = '1.0.0'
    timber_version = '5.0.1'
    splash_screen_api = "1.0.0-beta02"
    chat_io_version = "2.1.0"
    webSocketVersion = "1.5.4"
    navigationCompose="2.7.0"
    openCsv_version="5.5.2"
}